<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Storage.Blobs" Version="12.9.0" />
      <PackageReference Include="Azure.Storage.Queues" Version="12.7.0" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.11.1" />
      <PackageReference Include="SendGrid" Version="9.24.0" />
      <PackageReference Include="Stripe.net" Version="39.54.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.1" />
      <PackageReference Include="Twilio" Version="5.62.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    </ItemGroup>

</Project>
