<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Storage.Blobs" Version="12.9.1" />
      <PackageReference Include="Azure.Storage.Queues" Version="12.7.0" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.12.0" />
      <PackageReference Include="SendGrid" Version="9.24.2" />
      <PackageReference Include="Stripe.net" Version="39.63.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.0" />
      <PackageReference Include="Twilio" Version="5.65.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    </ItemGroup>

</Project>
