# creaxu-framework

bootstrap-templates/falcon-v1.7.0/: gulpfile.js  package.json
bootstrap-templates/falcon-v1.7.0/js/theme/: chart.js  chat.js  detector.js  flexslider.js  increment.js  progress.js  raty.js  semantic.js  smooth-scrollbar.js  tabs.js  tinymce.js  toast.js  tooltip.js
bootstrap-templates/falcon-v1.7.0/pages/: 404.html  changelog.html  chat.html  index.html
bootstrap-templates/falcon-v1.7.0/pages/assets/lib/tinymce/: package.json
bootstrap-templates/falcon-v1.7.0/pages/authentication/: confirm-mail.html  forget-password.html  lock-screen.html  log-in.html  log-out.html  password-reset.html  register.html
bootstrap-templates/falcon-v1.7.0/pages/components/: alerts.html  avatar.html  background.html  badges.html  breadcrumb.html  bulk-select.html  buttons.html  cards.html  carousel.html  collapse.html  countup.html  dropdowns.html  fancyscroll.html  fancytab.html  forms.html  hoverbox.html  list-group.html  media-object.html  modals.html  navbar.html  navs.html  page-headers.html  pagination.html  popovers.html  progress.html  scrollspy.html  spinners.html  tables.html  tabs.html  toasts.html  tooltips.html
bootstrap-templates/falcon-v1.7.0/pages/documentation/: RTL.html  customization.html  file-structure.html  fluid-layout.html  getting-started.html  gulp.html  plugins.html
bootstrap-templates/falcon-v1.7.0/pages/e-commerce/: billing.html  checkout.html  customers.html  order-details.html  orders.html  product-details.html  product-grid.html  product-list.html  shopping-cart.html
bootstrap-templates/falcon-v1.7.0/pages/email/: compose.html  email-detail.html  inbox.html
bootstrap-templates/falcon-v1.7.0/pages/home/: feed.html  landing.html
bootstrap-templates/falcon-v1.7.0/pages/layouts/: RTL.html  fluid.html  standard.html
bootstrap-templates/falcon-v1.7.0/pages/pages/: activity.html  associations.html  billing.html  customer-details.html  event-create.html  event-detail.html  events.html  faq.html  invite-people.html  invoice.html  notifications.html  people.html  pricing-alt.html  pricing.html  profile.html  settings.html  starter.html
bootstrap-templates/falcon-v1.7.0/pages/pages/errors/: 404.html  500.html
bootstrap-templates/falcon-v1.7.0/pages/plugins/: accordion.html  charts.html  countdown.html  data-table.html  date-picker.html  emojionearea.html  fancybox.html  fontawesome.html  google-map.html  inline-player.html  jqvmap.html  lightbox.html  notifications.html  owl-carousel.html  progressbar.html  raty.html  remodal.html  select2.html  smooth-scrollbar.html  tinymce.html  typed-text.html
bootstrap-templates/falcon-v1.7.0/pages/utilities/: borders.html  clearfix.html  close-icon.html  colors.html  display.html  embed.html  figures.html  flex.html  grid.html  sizing.html  spacing.html  stretched-link.html  typography.html  vertical-align.html  visibility.html
bootstrap-templates/falcon-v1.7.0/scss/theme/: _accordion.scss  _avatar.scss  _browser-support.scss  _card.scss  _chat.scss  _dropdown.scss  _mixed.scss  _navbar-top.scss  _navbar-vertical.scss  _navbar.scss  _plugins.scss  _radio-select.scss  _table.scss  _theme.scss  _utilities.scss  _variables.scss
bootstrap-templates/falcon-v1.7.0/scss/theme/plugins/: _emojionearea.scss  _flexslider.scss  _owl.carousel.scss  _smooth-scrollbar.scss  _tinymce.scss
bootstrap-templates/falcon-v1.7.0/scss/theme/utilities/: _borders.scss  _hover.scss  _position.scss  _sizing.scss
src/creaxu-framework-v1/: creaxu-framework-v1.sln
src/creaxu-framework-v1/Creaxu.Framework/: Creaxu.Framework.csproj
src/creaxu-framework-v1/Creaxu.Framework.Shared/: ApiError.cs  ApiResponse.cs  ApiResponseList.cs  ApiResponsePagedList.cs  ApiResponseT.cs  Creaxu.Framework.Shared.csproj  PagedList.cs
src/creaxu-framework-v1/Creaxu.Framework.Shared/CosmosDb/: BaseItem.cs
src/creaxu-framework-v1/Creaxu.Framework.Shared/Extensions/: ClaimsExtension.cs  DateTimeExtension.cs  StringExtensions.cs
src/creaxu-framework-v1/Creaxu.Framework.Shared/Helpers/: PasswordHelper.cs  PhoneHelper.cs
src/creaxu-framework-v1/Creaxu.Framework/Extensions/: ClaimsExtension.cs  PagedExtension.cs
src/creaxu-framework-v1/Creaxu.Framework/Helpers/: IdGeneratorHelper.cs  ImageHelper.cs  MapperHelper.cs  MimeTypeMap.cs  PasswordHelper.cs  PhoneHelper.cs
src/creaxu-framework-v1/Creaxu.Framework/Services/: BusControlService.cs  ComputerVisionService.cs  ConfigurationServices.cs  CosmosDbService.cs  EventGridService.cs  JwtTokenService.cs  QueueService.cs  SendGridService.cs  StorageService.cs  StripeService.cs  TwilioService.cs
src/creaxu-framework-v1/FFMpegCore/: FFMpegCore.csproj
src/creaxu-framework-v5/Creaxu.Blazor/: BlazorCulture.cs  Component1.razor  Creaxu.Blazor.csproj  RedirectLogged.cs  RedirectToLogin.cs  TempData.cs
src/creaxu-framework-v5/Creaxu.Blazor/Extensions/: BlazorCultureExtensions.cs  ClaimsExtensions.cs  ExceptionExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/creaxu-framework-v5/Creaxu.Blazor/Services/: HttpService.cs  JwtAuthenticationStateProvider.cs
src/creaxu-framework-v5/Creaxu.Blazor/wwwroot/: blazorCulture.js
src/creaxu-framework-v5/Creaxu.Core/: Creaxu.Core.csproj
src/creaxu-framework-v5/Creaxu.Core/Extensions/: ClaimsExtensions.cs  DateTimeExtensions.cs  PagedExtensions.cs  StringExtensions.cs
src/creaxu-framework-v5/Creaxu.Core/Helpers/: EmailHelper.cs  IdGenerator.cs  ImageHelper.cs  Mapper.cs  MimeTypeMap.cs  PasswordHelper.cs  PhoneHelper.cs
src/creaxu-framework-v5/Creaxu.Core/Services/: JwtTokenService.cs  QueueService.cs  SendGridService.cs  StorageService.cs  StripeService.cs  TwilioService.cs
src/creaxu-framework-v5/Creaxu.Shared/: ApiError.cs  ApiResponse.cs  ApiResponseT.cs  PagedList.cs  PagedListT.cs  mono_crash.11a6748113.0.json
